# Copyright 2021 CompuLab LTD

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "debian-helper"
BBFILE_PATTERN_debian-helper = "^${LAYERDIR}/"
BBFILE_PRIORITY_debian-helper = "10"

BBMASK += "${@bb.utils.contains('DISTRO_CODENAME', 'warrior',  '',   'recipes-helpers/linux-firmware/linux-firmware_git.bbappend', d)}"
BBMASK += "${@bb.utils.contains('DISTRO_CODENAME', 'warrior',  'recipes-helpers/mender/mender-client_%.bbappend',   'recipes-helpers/mender/mender_%.bbappend', d)}"

LAYERSERIES_COMPAT_debian-helper = "sumo warrior dunfell gatesgarth hardknott"
