# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-compulab"
BBFILE_PATTERN_mender-compulab = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-compulab = "10"

LAYERDEPENDS_mender-compulab = "mender compulab-bsp-imx8mm"

LAYERSERIES_COMPAT_mender-compulab = "zeus dunfell"

PREFERRED_VERSION_mender-client = "3.0.0"

BBMASK += "bt-start_%.bbappend"
