# Specific Configuration for Mender
MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd mender-image mender-partuuid "
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

IMAGE_BOOT_FILES_cl-som-imx7 += "boot.scr zImage imx7d-sbc-imx7.dtb imx7d-sbc-iot-imx7.dtb"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_1_cl-som-imx7 = "0xC0000"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_2_cl-som-imx7 = "0xE0000"

MENDER_IMAGE_BOOTLOADER_FILE_cl-som-imx7 = "u-boot.imx"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET_cl-som-imx7 = "2"

MENDER_STORAGE_TOTAL_SIZE_MB = "1024"

MENDER_DTB_NAME_FORCE = "imx7d-sbc-imx7.dtb"
