# CompuLab iMX7 configuration
MACHINE = "cl-som-imx7"
DISTRO = "poky"

IMAGE_INSTALL_append = " kernel-image kernel-modules kernel-devicetree"

# Specific Configuration for Mender
MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

IMAGE_BOOT_FILES_cl-som-imx7 += "boot.scr zImage imx7d-sbc-imx7.dtb imx7d-sbc-iot-imx7.dtb"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_1_cl-som-imx7 = "0xC0000"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_2_cl-som-imx7 = "0xE0000"

MENDER_IMAGE_BOOTLOADER_FILE_cl-som-imx7 = "u-boot.imx"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET_cl-som-imx7 = "2"

MENDER_STORAGE_TOTAL_SIZE_MB = "1024"

HOSTTOOLS += " bison "

CORE_IMAGE_EXTRA_INSTALL += " linux-firmware-imx-sdma-imx7d \
	linux-firmware-imx-sdma-license \
	linux-firmware-wl18xx \
	linux-firmware-wlcommon \
	linux-firmware-ti-connectivity-license \
"

CORE_IMAGE_EXTRA_INSTALL += " cl-uboot cl-deploy cl-stest"
CORE_IMAGE_EXTRA_INSTALL += " dhcp-client bluez5 wpa-supplicant wvdial iw"
CORE_IMAGE_EXTRA_INSTALL += " tmux memtester iotop htop iperf3 stress-ng "

IMAGE_FEATURES += " ssh-server-openssh "

ACCEPT_FSL_EULA = "1"

MENDER_DTB_NAME_FORCE = "imx7d-sbc-iot-imx7.dtb"
