# Copyright 2020 CompuLab LTD

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-compulab-imx7"
BBFILE_PATTERN_mender-compulab-imx7 = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-compulab-imx7 = "10"

LAYERSERIES_COMPAT_mender-compulab-imx7 = "sumo warrior"
