# Append fragment from meta-mender-compulab
# CompuLab imx8m[m,q] modules

MENDER_IMAGE_BOOTLOADER_FILE = "imx-boot"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "66"

MENDER_BOOT_PART_SIZE_MB = "64"
#
# Cleanup image types generated
IMAGE_FSTYPES_remove = "tar.gz ext4 wic.gz wic.bmap multiubi mender.bmap"

# Build sdimg file rather than uefiimg
MENDER_FEATURES_ENABLE_append = " mender-image-sd mender-partuuid "
MENDER_FEATURES_DISABLE_append = " mender-image-uefi "

# Make sure we don't include u-boot-fw-utils; we are using grub-mender-grubenv instead
MACHINE_EXTRA_RDEPENDS_remove = "u-boot-fw-utils"

MENDER_STORAGE_TOTAL_SIZE_MB = "4096"

MENDER_BOOT_PART = "##UUID##-01"
MENDER_DATA_PART = "##UUID##-04"
MENDER_ROOTFS_PART_A = "##UUID##-02"
MENDER_ROOTFS_PART_B = "##UUID##-03"
