# Append fragment from meta-mender-compulab
# CompuLab imx8m[m,q,p] modules

MENDER_IMAGE_BOOTLOADER_FILE = "imx-boot"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET:mx8mq-nxp-bsp = "66"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET:mx8mm-nxp-bsp = "66"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET:mx8mp-nxp-bsp = "64"

MENDER_BOOT_PART_SIZE_MB = "64"
#
# Cleanup image types generated
IMAGE_FSTYPES:remove = "tar.gz ext4 wic.gz wic.bmap multiubi mender.bmap"

# Build uefiimg
MENDER_FEATURES_ENABLE:append = " mender-grub mender-image-uefi mender-partuuid"
MENDER_FEATURES_DISABLE:append = " mender-uboot mender-image-sd"

# Make sure we don't include u-boot-fw-utils; we are using grub-mender-grubenv instead
MACHINE_EXTRA_RDEPENDS:remove = "u-boot-fw-utils"

MENDER_STORAGE_TOTAL_SIZE_MB = "4096"
MENDER_STORAGE_DEVICE = ""

