# Append fragment from meta-mender-compulab
# CompuLab imx8m[m,q] modules

MENDER_IMAGE_BOOTLOADER_FILE = "imx-boot"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "66"

MENDER_BOOT_PART_SIZE_MB = "64"
#
# Cleanup image types generated
IMAGE_FSTYPES_remove = "tar.gz ext4 wic.gz wic.bmap multiubi mender.bmap"

# Build sdimg file rather than uefiimg
MENDER_FEATURES_ENABLE_append = " mender-image-sd mender-partuuid "
MENDER_FEATURES_DISABLE_append = " mender-image-uefi "

MENDER_STORAGE_TOTAL_SIZE_MB = "4096"

MENDER_BOOT_PART = "f476dbda-01"
MENDER_DATA_PART = "f476dbda-04"
MENDER_ROOTFS_PART_A = "f476dbda-02"
MENDER_ROOTFS_PART_B = "f476dbda-03"
