#
setenv grub_efi 'EFI/BOOT/bootaa64.efi'
setenv boot_efi 'bootefi ${loadaddr} ${fdt_addr}'

# efi
setenv load_efi 'load ${devtype} ${devnum} ${loadaddr} ${grub_efi}'

# fdt
setenv load_fdt 'load ${devtype} ${devnum} ${fdt_addr} ${fdt_file}'

# boot
setenv boot_cmd 'run load_fdt && run load_efi && run boot_efi'

setenv bootcmd_mmc0 'setenv devtype mmc; setenv devnum 0;'
setenv bootcmd_mmc1 'setenv devtype mmc; setenv devnum 1;'
setenv bootcmd_mmc2 'setenv devtype mmc; setenv devnum 2;'
setenv bootcmd_usb0 'setenv devtype usb; setenv devnum 0;'

boot_devs='usb0 mmc1 mmc2'
for boot_dev in ${boot_devs};do
echo Trying ${boot_dev}
run bootcmd_${boot_dev}; run boot_cmd;
done

setenv script

boot
