BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*.bbappend"
BBFILE_COLLECTIONS += "hablayer"
BBFILE_PATTERN_hablayer = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_hablayer = "1"
BBFILE_PRIORITY_hablayer = "99"
LAYERSERIES_COMPAT_hablayer = "${LAYERSERIES_COMPAT_core}"

HOSTTOOLS += " hexdump awk "

CORE_IMAGE_EXTRA_INSTALL += " cst-tools "
IMAGE_BOOT_FILES_cl-som-imx7 += "zImage.signed"
